<!DOCTYPE html>  
<html>  
<head>  
    <link rel="stylesheet" href="styles/mystyle.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet"> 
</head>  
<body>  
    <header>  
        <h1>Husna</h1>  
    </header>  

    <div class="picture-container">
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture"> 
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture">
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture"> 
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture"> 
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture">
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture"> 
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture"> 
        <img src="C:\Users\zaina\Downloads\IMG_20240724_190931_411.webp" alt="Art Picture" class="picture"> 


     
    </div>
    <hr>


    <section id="contact">  
        <h2>Contact Me</h2>  
        <form>  
            <label for="email">Email:</label>  
            <input type="email" id="email" name="email">  
            <button type="submit">Submit</button>  
        </form>  
    </section>  
</body>  
</html>
